Manifest-Version: 1.0
Main-Class: com.landary.kmss.SpringbootDemoApplication
Class-Path: jackson-datatype-jdk8-2.12.3.jar jackson-datatype-jsr310-2.1
 2.3.jar spring-context-5.3.8.jar logback-core-1.2.3.jar logback-classic
 -1.2.3.jar log4j-api-2.14.1.jar spring-expression-5.3.8.jar attoparser-
 2.0.5.RELEASE.jar jackson-annotations-2.12.3.jar jackson-core-2.12.3.ja
 r unbescape-1.1.6.RELEASE.jar spring-boot-starter-logging-2.5.1.jar tom
 cat-embed-websocket-9.0.46.jar spring-core-5.3.8.jar jackson-databind-2
 .12.3.jar spring-boot-starter-tomcat-2.5.1.jar spring-web-5.3.8.jar sna
 keyaml-1.28.jar spring-boot-starter-thymeleaf-2.5.1.jar jul-to-slf4j-1.
 7.30.jar spring-webmvc-5.3.8.jar slf4j-api-1.7.30.jar log4j-to-slf4j-2.
 14.1.jar thymeleaf-3.0.12.RELEASE.jar spring-beans-5.3.8.jar spring-boo
 t-starter-web-2.5.1.jar spring-boot-starter-json-2.5.1.jar thymeleaf-ex
 tras-java8time-3.0.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar jacks
 on-module-parameter-names-2.12.3.jar tomcat-embed-core-9.0.46.jar thyme
 leaf-spring5-3.0.12.RELEASE.jar tomcat-embed-el-9.0.46.jar spring-jcl-5
 .3.8.jar spring-boot-2.5.1.jar spring-boot-starter-2.5.1.jar spring-aop
 -5.3.8.jar spring-boot-autoconfigure-2.5.1.jar

